<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Valdifixpoc</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/vendor/bootstrap.min.css" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <vf-root></vf-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
